server.port=8081
spring.datasource.url=jdbc:mysql://3.72.2.44:3306/grdf
spring.datasource.username=grdfuser
spring.datasource.password=elaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG

