# Activation du profil par défaut
spring.profiles.active=default

# Configuration du serveur
server.port=8081

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://3.72.2.44:3306/grdf
spring.datasource.username=grdfuser
spring.datasource.password=elaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logs Hibernate SQL et paramètres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway désactivé
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Initialisation des scripts SQL
spring.sql.init.mode=always

# Niveau de log sécurité Spring
logging.level.org.springframework.security=DEBUG
